{
  "name": "konakaga",
  "description": "TWINSの休校情報を通知するやつ",
  "repository": "https://github.com/entyo/konakaga",
  "image": "heroku/nodejs",
  "env": {
    "TWINS_ID": {
      "description": "UTID-NAME（sから始まるユーザー名、TWINSでの認証に利用します）",
      "value": ""
    },
    "TWINS_PASS": {
      "description": "全学計算機のパスワード（TWINSでの認証に利用します）",
      "value": ""
    },
    "SENDGRID_API_KEY": {
      "description": "SendGridで作成したプロジェクトのAPIキー（予め取得しておく必要があります）",
      "value": ""
    }
  }
}
